<?php
session_start();
include_once("class/BDD.php");
include_once("class/Users.php");
include_once("class/Criminal_Record.php");
include_once("class/Cases.php");
include_once("class/Complaints.php");
include_once("class/CasesImg.php");
include_once("class/WantedPoeple.php");
include_once("class/WantedVehicles.php");
